<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <menu id="primary_menu">
    <submenu>
      <attribute name="label" translatable="yes">_File</attribute>
      <section>
        <item>
          <attribute name="label" translatable="yes">Open _Profile Folder</attribute>
          <attribute name="action">app.open_profile_folder</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">Open _Game Folder</attribute>
          <attribute name="action">app.open_game_folder</attribute>
        </item>
        <item>
          <attribute name="label" translatable="yes">Open _Unity Config Folder</attribute>
          <attribute name="action">app.open_unity_config_folder</attribute>
        </item>
      </section>
      <section>
        <item>
          <attribute name="label" translatable="yes">_Exit</attribute>
          <attribute name="action">app.quit</attribute>
        </item>
      </section>
    </submenu>
    <submenu>
      <attribute name="label" translatable="yes">_Edit</attribute>
      <item>
        <attribute name="label" translatable="yes">Update from _Nexus</attribute>
        <attribute name="action">app.fetch_metadata</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Preferences</attribute>
        <attribute name="action">app.preferences</attribute>
      </item>
    </submenu>
  </menu>
  <template class="VmodWindow" parent="GtkApplicationWindow">
    <property name="title">VMOD - Mod Organizer</property>
    <property name="default-width">1200</property>
    <property name="default-height">800</property>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkPopoverMenuBar" id="menu_bar">
            <property name="menu-model">primary_menu</property>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="content_box">
            <property name="orientation">vertical</property>
            <property name="vexpand">true</property>
            <property name="hexpand">true</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
